{
    "files.associations": {
        "stdio.h": "c",
        "menu_principal.h": "c",
        "stdlib.h": "c",
        "read_data.h": "c",
        "mod_cliente.h": "c",
        "util.h": "c",
        "cliente.h": "c",
        "customer.h": "c",
        "about.h": "c"
    }
}